<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/indicator_text_size"
            android:gravity="bottom|right"
            android:layout_margin="@dimen/indicator_margin"
            android:layout_marginBottom="@dimen/indicator_margin_bottom_land"
            android:layout_weight="6"
            android:background="@color/indicator_background"/>



        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:columnCount="7"
            android:rowCount="3">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_1"
                style="@style/CalcButtonStyle"
                android:text="@string/button_1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_2"
                style="@style/CalcButtonStyle"
                android:text="@string/button_2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_3"
                style="@style/CalcButtonStyle"
                android:text="@string/button_3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_4"
                style="@style/CalcButtonStyle"
                android:text="@string/button_4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_5"
                style="@style/CalcButtonStyle"
                android:text="@string/button_5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_umn"
                style="@style/CalcButtonSignStyle"
                android:text="@string/button_umn" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_minus"
                style="@style/CalcButtonSignStyle"
                android:text="@string/button_minus" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_6"
                style="@style/CalcButtonStyle"
                android:text="@string/button_6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_7"
                style="@style/CalcButtonStyle"
                android:text="@string/button_7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_8"
                style="@style/CalcButtonStyle"
                android:text="@string/button_8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_9"
                style="@style/CalcButtonStyle"
                android:text="@string/button_9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_0"
                style="@style/CalcButtonStyle"
                android:text="@string/button_0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_del"
                style="@style/CalcButtonSignStyle"
                android:text="@string/button_del" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_dot"
                style="@style/CalcButtonSignStyle"
                android:text="@string/button_dot" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_plus"
                style="@style/CalcButtonSignStyle"
                android:text="@string/button_plus" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_rav"
                style="@style/CalcButtonRavStyle"
                android:text="@string/button_rav" />


        </GridLayout>


    </LinearLayout>

</FrameLayout>